# [Application]
server.port=8081

# [AWS SDK]
aws.accessKeyId=test-access-key
aws.secretAccessKey=test-secret-key
aws.region=us-east-1
aws.endpoint=http://localhost:4566
aws.sqs.queueName=customer-state-queue